<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GameServer</artifactId>
        <groupId>info.xiaomo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>


    <dependencies>
        <!--核心包start-->
        <dependency>
            <groupId>info.xiaomo</groupId>
            <artifactId>Base</artifactId>
        </dependency>
        <dependency>
            <groupId>info.xiaomo</groupId>
            <artifactId>Config</artifactId>
        </dependency>
        <dependency>
            <groupId>info.xiaomo</groupId>
            <artifactId>Persist</artifactId>
        </dependency>
        <dependency>
            <groupId>info.xiaomo</groupId>
            <artifactId>Protocol</artifactId>
        </dependency>
        <!--核心包end-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>