<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>game-project</artifactId>
        <groupId>info.xiaomo</groupId>
        <version>2019.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>game-hall</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.xiaomo</groupId>
            <artifactId>game-protocol</artifactId>
            <version>2019.1</version>
        </dependency>
        <dependency>
            <groupId>info.xiaomo</groupId>
            <artifactId>gameCore</artifactId>
            <version>2.0.7</version>
        </dependency>
    </dependencies>

</project>