#基本属性 url、user、password
url=jdbc:mysql://106.15.188.160:3306/codex_game?characterEncoding=UTF8
username=codex_game
#password=yscqp@ssw0rd
password=xiaomo
#配置初始化大小、最小、最大
initialSize=10
minIdle=10
maxActive=20

#配置获取连接等待超时的时间
maxWait=60000

#是否强制回收借出超时的连接以及超时多久就强制回收
#removeAbandoned = true
#removeAbandonedTimeout = 180

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

#打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=20

#配置监控统计拦截的filters
filters=stat