<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>g-engine-server</artifactId>
        <groupId>info.xiaomo</groupId>
        <version>3.1.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>game-robot</artifactId>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.xiaomo</groupId>
            <artifactId>g-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>info.xiaomo</groupId>
            <artifactId>g-engine-server</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>info.xiaomo</groupId>
            <artifactId>game-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>info.xiaomo</groupId>
            <artifactId>game-server-rpg</artifactId>
            <version>3.1.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>